{
  "name": "feelone",
  "version": "1.0.0",
  "description": "这是一个UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackWong992/feelone.git"
  },
  "author": "huangfl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackWong992/feelone/issues"
  },
  "homepage": "https://github.com/JackWong992/feelone#readme",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
